:root {
    --text: #e9ebe6;
    --background: #0e0f0c;
    --primary: #bcc3b3;
    --secondary: #444a56;
    --secondary-low: rgba(68, 74, 86, 0.25);
    --accent: #837390;
}

* {
    padding: 0;
    margin: 0;
    color: var(--text);
    font-family: Vazirmatn;
    text-decoration: none;
    overflow: hidden;
}

.container {
    background-color: var(--background);
    height: calc(100vh - 40px);
    display: flex;
    padding: 20px 0 20px 20px;
}

.left-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    height: 100%;
    width: 15%;
}

.pages {
    display: flex;
    flex-direction: column;
    width: 100%;
    row-gap: 30px;

}

.pages a {
    padding: 10px;
    width: 100%;
    border-radius: 12px;
    display: flex;
    align-items: center;
    column-gap: 10px;
    transition: background-color 0.3s ease;
}

.pages a:hover {
    background-color: rgba(68, 74, 86, 0.18);
}

.pages a.active {
    background-color: var(--secondary-low);
}

.pages a.active svg {
    color: var(--accent) !important;
}

.header-right,
.profile-name,
.icon-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-right {
    gap: 30px;
}

.profile-name {
    font-size: 16px;
}

.profile {
    width: 50px;
    height: 50px;
    background-color: var(--primary);
    border-radius: 50%;
    background: url("./assets/images/profile.jfif") center/cover
}

.log-out-button {
    background-color: var(--background);
    border: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

.right-section {
    height: fit-content;
    display: flex;
    width: 90%;
    padding: 15px;
    height: calc(100% - 3px);
    flex-direction: column;
}

header {
    width: 100%;
    justify-content: end;
    display: flex;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 30px;
    gap: 60px;
    width: 100%;
    height: 100%;
    background-color: var(--secondary-low);
}

h2.title {
    font-size: 16px;
}

.card-container .card {
    margin-top: 20px;
    background-color: var(--accent);
    padding: 15px;
    border-radius: 8px;
    width: 280px;
    box-shadow: 10px 10px 0 #8373909c;
}

.card .title {
    margin-bottom: 70px;
}

.card .balance {
    margin-top: 70px;
}

.card-container .card .balance {
    font-size: 14px;
    font-weight: 100;
}

.form form {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
}

.form form input,
.form form button,
.form form select {
    background-color: transparent;
    border: 1px solid var(--secondary);
    padding: 10px 50px 10px 10px;
    width: 80%;
    margin: auto;
    margin-top: 20px;
    border-radius: 6px;

}

.form form button {
    text-align: center;
}

.form form button,
.form form select {
    padding: 10px;
    width: 91%;
}

.form form select option {
    background-color: var(--secondary);
}